<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loftier Thoughts</title>
<link rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/app-screen.css" />
     <script>var __adobewebfontsappname__="dreamweaver"</script>
  <script src="http://use.edgefonts.net/comfortaa:n3,n4:default;calligraffitti:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="About">
<p align="center">About</p>
<h4 align="center">Reintroducing the artistic and human component to technology with a focus on productivity and bettering lives.</h4>
<div align="center">
  <table width="100%" style="border-style:!important;text-align:center;">
    <tr>
      <td><p>Mitch Solomon</p>
        <p>Founder</p>
      <p>CEO</p></td>
    </tr>
    <tr>
    <td><p>Mitch has worked in marketing since graduating Washington University in St. Louis in 2011. He began his career as a marketing associate at zozi before joining Adchemy and quickly progressing through the company. He currently manages all online marketing channels for USForex and assists in their branding efforts. He also created/is the founding member of the non-profit Pawsperity, an effort to help the pets of the San Francisco homeless population. </p>
      <p>When not working for USForex or LoftierThoughts, he spends his time playing with his dog Schroedinger, making corny 'dad' jokes, and cheering for his Bay Area teams (when he's not obsessing over his fantasy lineup).</p></td>
    </tr>
    <tr>
      <td><p>Patrick Blaine</p>
        <p>Founder</p>
      <p>CPO</p></td>
    <tr>
      <td><p>Patrick, a self taught programmer and nice guy extraordinaire, began his corporate career at Meraki Inc. in 2011.  Initially travelling from coast to coast performing network maintenance, he found his home in the Support Department before leaving the company in 2012.  Since his time at Meraki, Patrick has founded a network consulting company, WaveClarity and helped multiple ventures get their ideas off the ground.  Currently, he is a founding member and Chief Technology Officer of Mitch's non-profit Pawsperity, and full time developer at LoftierThoughts. </p>
      <p>When not glued to the computer screen until ungodly hours, he spends his time with his friends and loved ones, smiling, climbing and jamming out.</p></td>
      </tr>
  </table>
  </div>
</div>
<style type="text/css">
.home {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#eeedff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:38px;
	line-height:38px;
	width:112px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 4px #528ecc;
}
.home:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.home:active {
	position:relative;
	top:1px;
}</style>
<div>
<button class="home" onClick="window.location = 'http://www.loftierthoughts.com/home.htm'" style="margin-top:25px;margin-bottom:25px;">home</button>
</div>
</body>
</html>
